<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AdvLib.Core.GNU" Database="./AdvLib.Core.GNU.tags">
  <Project Name="AdvLib" Path="AdvLib.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="AdvLib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Win32" Selected="yes">
      <Environment/>
      <Project Name="AdvLib" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
